{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 170,
      "versionNonce": 579188436,
      "isDeleted": false,
      "id": "xUid-sZo0D1zA8XuFbep5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174,
      "y": 48,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "width": 63.26396179199219,
      "height": 39.999999999999986,
      "seed": 39347019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735929084514,
      "link": null,
      "locked": false,
      "fontSize": 31.99999999999999,
      "fontFamily": 1,
      "text": "Se...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se...",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 2062864492,
      "isDeleted": false,
      "id": "eaaEta_z1pXL_h1GE1XlA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251,
      "y": 101,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 138.9695281982422,
      "height": 33,
      "seed": 1528874373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ntRtJoE_tpXjo1yIdi0vC",
          "type": "arrow"
        }
      ],
      "updated": 1735929084514,
      "link": null,
      "locked": false,
      "fontSize": 26.400000000000002,
      "fontFamily": 1,
      "text": "Instruções",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instruções",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "arrow",
      "version": 539,
      "versionNonce": 2010102868,
      "isDeleted": false,
      "id": "ntRtJoE_tpXjo1yIdi0vC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.186585610632,
      "y": 139.00000000000003,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "width": 0.8516726925305989,
      "height": 83.1883486491937,
      "seed": 764691973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735929084514,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eaaEta_z1pXL_h1GE1XlA",
        "focus": 0.02983373393272864,
        "gap": 5.000000000000028
      },
      "endBinding": {
        "elementId": "NdOoH2qnF8tf4GMs16v5J",
        "focus": -0.009110878505004688,
        "gap": 13.806136965231381
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8516726925305989,
          83.1883486491937
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 311,
      "versionNonce": 2069357292,
      "isDeleted": false,
      "id": "NdOoH2qnF8tf4GMs16v5J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217,
      "y": 238,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "width": 200.99999999999997,
      "height": 115,
      "seed": 479894667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ntRtJoE_tpXjo1yIdi0vC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WtrOmSH3VjDbxuVLVyJFJ"
        },
        {
          "id": "_nGC28Q58jcDRX8L6HCtE",
          "type": "arrow"
        },
        {
          "id": "fK4VFLcfVdEUmvanBNQAl",
          "type": "arrow"
        },
        {
          "id": "e3TXdDraZTE0hBygz_AJA",
          "type": "arrow"
        }
      ],
      "updated": 1735929084514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1891439060,
      "isDeleted": false,
      "id": "WtrOmSH3VjDbxuVLVyJFJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.1900405883789,
      "y": 283.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.11991882324219,
      "height": 25,
      "seed": 612046827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735929084514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pergunta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NdOoH2qnF8tf4GMs16v5J",
      "originalText": "Pergunta",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 344,
      "versionNonce": 1387570540,
      "isDeleted": false,
      "id": "_nGC28Q58jcDRX8L6HCtE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.2102342059038,
      "y": 294.00520420869816,
      "strokeColor": "#69db7c",
      "backgroundColor": "#b2f2bb",
      "width": 213.19319745395228,
      "height": 69.99479579130184,
      "seed": 1494430245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735929084514,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NdOoH2qnF8tf4GMs16v5J",
        "focus": -0.046470725172441774,
        "gap": 6.367891052547414
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.59005093996166,
          1.99479579130184
        ],
        [
          213.19319745395228,
          69.99479579130184
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1550038868,
      "isDeleted": false,
      "id": "wOUykYclBafiMpMiKozAk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.42042090242717,
      "y": 255.65100766900147,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "width": 161.83985900878906,
      "height": 20,
      "seed": 634449387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_nGC28Q58jcDRX8L6HCtE",
          "type": "arrow"
        }
      ],
      "updated": 1735929084514,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"Sim\" Ou \"Verdadeiro\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Sim\" Ou \"Verdadeiro\"",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1448417260,
      "isDeleted": false,
      "id": "Z6CY2Cu2ULFEfLS4jRB6z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557,
      "y": 388,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "width": 168,
      "height": 68,
      "seed": 800716421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "__A7L2bc_lDn6jYvXGsb9"
        }
      ],
      "updated": 1735929084514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 924429524,
      "isDeleted": false,
      "id": "__A7L2bc_lDn6jYvXGsb9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.6200561523438,
      "y": 409.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 98.7598876953125,
      "height": 25,
      "seed": 1413034309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735929084514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "instruções",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z6CY2Cu2ULFEfLS4jRB6z",
      "originalText": "instruções",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 668,
      "versionNonce": 574831212,
      "isDeleted": false,
      "id": "fK4VFLcfVdEUmvanBNQAl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.4640643629845,
      "y": 365.4473579971483,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "width": 2.898327307469401,
      "height": 245.6883486491937,
      "seed": 900809835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735929084515,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NdOoH2qnF8tf4GMs16v5J",
        "focus": 0.03841878673071766,
        "gap": 12.311681413190058
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.898327307469401,
          245.6883486491937
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 889,
      "versionNonce": 41218644,
      "isDeleted": false,
      "id": "b6kvkFaoiY83V7DqDrFSa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.742315690597,
      "y": 481.71513680812245,
      "strokeColor": "#69db7c",
      "backgroundColor": "#b2f2bb",
      "width": 326.4706496757981,
      "height": 75.03898678140851,
      "seed": 814131435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735929084515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38.97311630340682,
          70.13848152221449
        ],
        [
          -326.4706496757981,
          75.03898678140851
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1095306476,
      "isDeleted": false,
      "id": "KOtNciLFKZxs3zglzf0WF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223,
      "y": 644.8851346531284,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "width": 262.7799072265625,
      "height": 35,
      "seed": 2101999499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735929084515,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Resto do programa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resto do programa",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 979,
      "versionNonce": 491489236,
      "isDeleted": false,
      "id": "e3TXdDraZTE0hBygz_AJA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.62038083360397,
      "y": 295.89849801985764,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 182.462918750868,
      "height": 358.5869438582229,
      "seed": 2073401995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735929084515,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PXyVKAWRDfyDz1WOmKCvo",
        "focus": -1.7064839364368647,
        "gap": 14.937634567990202
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -182.462918750868,
          25.66257419834102
        ],
        [
          -2.006309942151603,
          358.5869438582229
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1425051500,
      "isDeleted": false,
      "id": "PXyVKAWRDfyDz1WOmKCvo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.571440418789194,
      "y": 258.46086345186745,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "width": 129.15188598632812,
      "height": 20,
      "seed": 1201238757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "e3TXdDraZTE0hBygz_AJA",
          "type": "arrow"
        }
      ],
      "updated": 1735929084515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"Não\" Ou \"Falso\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Não\" Ou \"Falso\"",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1203675116,
      "isDeleted": false,
      "id": "JtPLrujnrUv2cNiF_V1JM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.4743226952824,
      "y": 33.31587498391548,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "width": 152.15994262695312,
      "height": 39.999999999999986,
      "seed": 1210567636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735929092628,
      "link": null,
      "locked": false,
      "fontSize": 31.99999999999999,
      "fontFamily": 1,
      "text": "Se...senão",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se...senão",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 656,
      "versionNonce": 27226836,
      "isDeleted": false,
      "id": "hPESwnW-69fjUsyfLuQHH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.9466225916285,
      "y": 124.3158749839155,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "width": 0.8516726925305989,
      "height": 83.1883486491937,
      "seed": 714991316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735929093196,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "z-crBHJW44GV_ogX971Sx",
        "focus": -0.009110878505006319,
        "gap": 13.806136965231438
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8516726925305989,
          83.1883486491937
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 369,
      "versionNonce": 2079364332,
      "isDeleted": false,
      "id": "z-crBHJW44GV_ogX971Sx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.7600369809966,
      "y": 223.31587498391548,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "width": 200.99999999999997,
      "height": 115,
      "seed": 761392212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "hPESwnW-69fjUsyfLuQHH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BS_1rWJhj5EtOxj-uTmJ6"
        },
        {
          "id": "x4sJeUp6dfaldST1KgLTN",
          "type": "arrow"
        },
        {
          "id": "d4TqE81tQXOSdX8CKJUv7",
          "type": "arrow"
        },
        {
          "id": "hpzcLGhIO0mS3pcOhZ76G",
          "type": "arrow"
        }
      ],
      "updated": 1735929092629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1634146156,
      "isDeleted": false,
      "id": "BS_1rWJhj5EtOxj-uTmJ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.9500775693755,
      "y": 268.5658749839155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.11991882324219,
      "height": 25,
      "seed": 344539604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735929092629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pergunta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z-crBHJW44GV_ogX971Sx",
      "originalText": "Pergunta",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 460,
      "versionNonce": 1146222676,
      "isDeleted": false,
      "id": "x4sJeUp6dfaldST1KgLTN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.9702711869004,
      "y": 279.32107919261364,
      "strokeColor": "#69db7c",
      "backgroundColor": "#b2f2bb",
      "width": 213.19319745395228,
      "height": 69.99479579130184,
      "seed": 388622164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735929093196,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z-crBHJW44GV_ogX971Sx",
        "focus": -0.046470725172441774,
        "gap": 6.367891052547414
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.59005093996166,
          1.99479579130184
        ],
        [
          213.19319745395228,
          69.99479579130184
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 2025952876,
      "isDeleted": false,
      "id": "r6p7rW0-WvZxoRA3YXiP8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.1804578834237,
      "y": 240.96688265291695,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "width": 161.83985900878906,
      "height": 20,
      "seed": 429513940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x4sJeUp6dfaldST1KgLTN",
          "type": "arrow"
        }
      ],
      "updated": 1735929092629,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"Sim\" Ou \"Verdadeiro\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Sim\" Ou \"Verdadeiro\"",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 784,
      "versionNonce": 1771556308,
      "isDeleted": false,
      "id": "d4TqE81tQXOSdX8CKJUv7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.2241013439811,
      "y": 350.76323298106377,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "width": 2.898327307469401,
      "height": 245.6883486491937,
      "seed": 91169364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735929093197,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z-crBHJW44GV_ogX971Sx",
        "focus": 0.038418786730716935,
        "gap": 12.31168141319003
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.898327307469401,
          245.6883486491937
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 949,
      "versionNonce": 1820846956,
      "isDeleted": false,
      "id": "1SW8Sf51WAj50nAeW2wlJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.645209814451,
      "y": 465.6024403634665,
      "strokeColor": "#69db7c",
      "backgroundColor": "#b2f2bb",
      "width": 323.6135068186554,
      "height": 76.46755820997996,
      "seed": 562018260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735929092629,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36.11597344626416,
          71.56705295078594
        ],
        [
          -323.6135068186554,
          76.46755820997996
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1243,
      "versionNonce": 1653011284,
      "isDeleted": false,
      "id": "hpzcLGhIO0mS3pcOhZ76G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.3804178146006,
      "y": 288.714373003773,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 195.57773851358024,
      "height": 76.44408671536604,
      "seed": 1776393556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735929093197,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z-crBHJW44GV_ogX971Sx",
        "focus": -0.11710926183834189,
        "gap": 16.976315449217175
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -179.96291875086797,
          1.7340027697695746
        ],
        [
          -195.57773851358024,
          76.44408671536604
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1753022572,
      "isDeleted": false,
      "id": "N6YL-Jt1hBZa0NBWIQv_X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.3314773997857,
      "y": 243.77673843578293,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "width": 129.15188598632812,
      "height": 20,
      "seed": 1743442644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735929092629,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"Não\" Ou \"Falso\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Não\" Ou \"Falso\"",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1750733548,
      "isDeleted": false,
      "id": "d0eiY6gbBCSAlPgwLM7rj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.912034828116,
      "y": 371.8393927233897,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "width": 168,
      "height": 68,
      "seed": 207291348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LoBdOdUfOQW4i11oUkrrH"
        }
      ],
      "updated": 1735929092629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1072747884,
      "isDeleted": false,
      "id": "LoBdOdUfOQW4i11oUkrrH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.5320909804598,
      "y": 393.3393927233897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 98.7598876953125,
      "height": 25,
      "seed": 1936943444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735929092629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "instruções",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d0eiY6gbBCSAlPgwLM7rj",
      "originalText": "instruções",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 747325420,
      "isDeleted": false,
      "id": "4DC7sJwMlzmRMfSLyTPTW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.6739395900208,
      "y": 384.86320224719924,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "width": 168,
      "height": 68,
      "seed": 1559959276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pe8s4yqs_cOE8Yzq1MtAF"
        }
      ],
      "updated": 1735929092629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 842230380,
      "isDeleted": false,
      "id": "Pe8s4yqs_cOE8Yzq1MtAF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.2939957423646,
      "y": 406.36320224719924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 98.7598876953125,
      "height": 25,
      "seed": 30497132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735929092629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "instruções",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4DC7sJwMlzmRMfSLyTPTW",
      "originalText": "instruções",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1178,
      "versionNonce": 1135820012,
      "isDeleted": false,
      "id": "VTTyMNADEW8pPXbs3R6fX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.517151098629,
      "y": 476.66247305703024,
      "strokeColor": "#69db7c",
      "backgroundColor": "#b2f2bb",
      "width": 300.6722074670588,
      "height": 63.94546108295609,
      "seed": 1433172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735929092629,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.598312268021573,
          62.06065308598785
        ],
        [
          300.6722074670588,
          63.94546108295609
        ]
      ]
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1788133228,
      "isDeleted": false,
      "id": "e9xewB9lbYeFrTEiviIOF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.9982716910251,
      "y": 638.5060593900563,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "width": 262.7799072265625,
      "height": 35,
      "seed": 2118733908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735929092629,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Resto do programa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resto do programa",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "GEDPYAxTTYd8pTYbC9xbz",
      "type": "text",
      "x": 27.602511018591827,
      "y": 834.8155831995808,
      "width": 1685.522705078125,
      "height": 319.6617334024286,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1306958420,
      "version": 319,
      "versionNonce": 228504556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735934711264,
      "link": null,
      "locked": false,
      "text": "E se tivermos várias possibilidades?\n\n- Trate 1 possibilidade por vez.\n- Se ela for verdadeira, ok, faça as instruções.\n- E se for falsa? Aí você pode tratar as restantes, uma a uma.",
      "fontSize": 51.14587734438857,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 300,
      "containerId": null,
      "originalText": "E se tivermos várias possibilidades?\n\n- Trate 1 possibilidade por vez.\n- Se ela for verdadeira, ok, faça as instruções.\n- E se for falsa? Aí você pode tratar as restantes, uma a uma.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}