{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "i4ESDTI9GeqsmPGcL7BUl",
      "type": "text",
      "x": 282,
      "y": 192,
      "width": 352.8596496582031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1378925155,
      "version": 51,
      "versionNonce": 2076114819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736187822863,
      "link": null,
      "locked": false,
      "text": "E se tivermos várias possibilidades?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "E se tivermos várias possibilidades?",
      "lineHeight": 1.25
    },
    {
      "id": "rnv5xXpyIciobW7xfK9k2",
      "type": "text",
      "x": 281,
      "y": 242.5,
      "width": 522.959716796875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1228557219,
      "version": 191,
      "versionNonce": 1666510381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736187822863,
      "link": null,
      "locked": false,
      "text": "- Trate 1 possibilidade por vez\n- Se ela for verdadeira, ok, faça as instruções\n- E se for falsa? Aí você pode tratar as restantes, uma a uma",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "- Trate 1 possibilidade por vez\n- Se ela for verdadeira, ok, faça as instruções\n- E se for falsa? Aí você pode tratar as restantes, uma a uma",
      "lineHeight": 1.25
    },
    {
      "id": "nh7fOwkeNfs3O6CPIE5MA",
      "type": "text",
      "x": 282,
      "y": 363.5,
      "width": 430.7196044921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1980955053,
      "version": 73,
      "versionNonce": 1532630819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736187822863,
      "link": null,
      "locked": false,
      "text": "Os famosos casos dos critérios de notas...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Os famosos casos dos critérios de notas...",
      "lineHeight": 1.25
    },
    {
      "id": "IikEcb7ju6MvrJ0pWwgaW",
      "type": "diamond",
      "x": 371,
      "y": 434,
      "width": 63,
      "height": 42,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1691297357,
      "version": 118,
      "versionNonce": 1066097485,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K34ms7s6C5kJqS6Q7SoRq",
          "type": "arrow"
        },
        {
          "id": "3PlJF-4wctVSSuazcP-d4",
          "type": "arrow"
        }
      ],
      "updated": 1736187987278,
      "link": null,
      "locked": false
    },
    {
      "id": "RvDFEFfaLw4GkbMHt8497",
      "type": "rectangle",
      "x": 272.02831767280225,
      "y": 516.9975859137467,
      "width": 51,
      "height": 37.001610255142694,
      "angle": 6.226428149357493,
      "strokeColor": "#69db7c",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1721994445,
      "version": 315,
      "versionNonce": 1409655405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K34ms7s6C5kJqS6Q7SoRq",
          "type": "arrow"
        }
      ],
      "updated": 1736187987279,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 212,
      "versionNonce": 1386720045,
      "isDeleted": false,
      "id": "ZCfhM7mopXw7BHNAOGjpM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.5,
      "y": 507,
      "strokeColor": "#69db7c",
      "backgroundColor": "#b2f2bb",
      "width": 63,
      "height": 42,
      "seed": 1694892611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "3PlJF-4wctVSSuazcP-d4",
          "type": "arrow"
        },
        {
          "id": "aJThss4c7wpwQB6UvMfF7",
          "type": "arrow"
        },
        {
          "id": "zx9oF3vft1Sod2keT_V32",
          "type": "arrow"
        }
      ],
      "updated": 1736187987279,
      "link": null,
      "locked": false
    },
    {
      "id": "K34ms7s6C5kJqS6Q7SoRq",
      "type": "arrow",
      "x": 363,
      "y": 460,
      "width": 67.95567334218967,
      "height": 45.201551986195,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 89919661,
      "version": 558,
      "versionNonce": 522383651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736187987541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65,
          6
        ],
        [
          -67.95567334218967,
          45.201551986195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IikEcb7ju6MvrJ0pWwgaW",
        "focus": -0.06446886446886448,
        "gap": 8.597853041491053
      },
      "endBinding": {
        "elementId": "RvDFEFfaLw4GkbMHt8497",
        "focus": -0.17157000635660122,
        "gap": 11.88815687504524
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 691,
      "versionNonce": 1979532387,
      "isDeleted": false,
      "id": "3PlJF-4wctVSSuazcP-d4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.95498721008266,
      "y": 453.0476696627322,
      "strokeColor": "#69db7c",
      "backgroundColor": "#b2f2bb",
      "width": 66.95984222497168,
      "height": 43.273730890130025,
      "seed": 1395725325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736187987541,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IikEcb7ju6MvrJ0pWwgaW",
        "focus": -0.12403953004661121,
        "gap": 6.591770194395668
      },
      "endBinding": {
        "elementId": "ZCfhM7mopXw7BHNAOGjpM",
        "focus": 0.14703424215661692,
        "gap": 9.392587880244204
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62,
          1
        ],
        [
          66.95984222497168,
          43.273730890130025
        ]
      ]
    },
    {
      "id": "0-0sK1kc3Ue4EdJnaP7It",
      "type": "text",
      "x": 322,
      "y": 434,
      "width": 10.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1377841507,
      "version": 60,
      "versionNonce": 278570349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736187987279,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "V",
      "lineHeight": 1.25
    },
    {
      "id": "8-FGS5F_LbxPsFw87L4-G",
      "type": "text",
      "x": 462,
      "y": 427,
      "width": 11.479995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1103834819,
      "version": 62,
      "versionNonce": 1918726093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736187987279,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "F",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 2048388653,
      "isDeleted": false,
      "id": "7-Ki4vRQgcmV4nutKvDAp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.226428149357493,
      "x": 386.5,
      "y": 590.4991948724287,
      "strokeColor": "#69db7c",
      "backgroundColor": "#b2f2bb",
      "width": 51,
      "height": 37.001610255142694,
      "seed": 1304365741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736187987279,
      "link": null,
      "locked": false
    },
    {
      "id": "aJThss4c7wpwQB6UvMfF7",
      "type": "arrow",
      "x": 472.36564179494394,
      "y": 528,
      "width": 62.24522163948024,
      "height": 45,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1097531747,
      "version": 443,
      "versionNonce": 54312963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736187987541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.26138344177928,
          2
        ],
        [
          -62.24522163948024,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZCfhM7mopXw7BHNAOGjpM",
        "focus": 0.060930880219948996,
        "gap": 2.848029503835214
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bgRahlZwWJ0vjooLNaaJ1",
      "type": "text",
      "x": 439,
      "y": 496,
      "width": 10.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1802060451,
      "version": 80,
      "versionNonce": 501876461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736187987279,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "V",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 749,
      "versionNonce": 2102975299,
      "isDeleted": false,
      "id": "zx9oF3vft1Sod2keT_V32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.8915724803574,
      "y": 528.929923124331,
      "strokeColor": "#69db7c",
      "backgroundColor": "#b2f2bb",
      "width": 66.95984222497168,
      "height": 43.273730890130025,
      "seed": 1745391021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736187987542,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZCfhM7mopXw7BHNAOGjpM",
        "focus": 0.017483610774321243,
        "gap": 2.6550487296775103
      },
      "endBinding": {
        "elementId": "-14A1QfswcH2H5hhAAv9y",
        "focus": 0.10431554341722037,
        "gap": 14.612525109403297
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62,
          1
        ],
        [
          66.95984222497168,
          43.273730890130025
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 247,
      "versionNonce": 1763504045,
      "isDeleted": false,
      "id": "-14A1QfswcH2H5hhAAv9y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.5,
      "y": 589,
      "strokeColor": "#69db7c",
      "backgroundColor": "#b2f2bb",
      "width": 63,
      "height": 42,
      "seed": 2042030467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "zx9oF3vft1Sod2keT_V32",
          "type": "arrow"
        },
        {
          "id": "HYi_BGKTAhqm8fAL8NA3e",
          "type": "arrow"
        },
        {
          "id": "BssPS8FNGn5ef5GeySzfI",
          "type": "arrow"
        }
      ],
      "updated": 1736187987279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1255485741,
      "isDeleted": false,
      "id": "w2ww18N_MB4S4DXvFHiwI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.2600021362305,
      "y": 498.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "width": 11.479995727539062,
      "height": 25,
      "seed": 396839843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736187987279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 214072035,
      "isDeleted": false,
      "id": "HYi_BGKTAhqm8fAL8NA3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.486612671576,
      "y": 611.339954206168,
      "strokeColor": "#69db7c",
      "backgroundColor": "#b2f2bb",
      "width": 62.24522163948024,
      "height": 45,
      "seed": 1595551299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736187987542,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-14A1QfswcH2H5hhAAv9y",
        "focus": 0.00191198669017427,
        "gap": 5.559936815146891
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57.26138344177928,
          2
        ],
        [
          -62.24522163948024,
          45
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 734,
      "versionNonce": 689383043,
      "isDeleted": false,
      "id": "BssPS8FNGn5ef5GeySzfI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.5104711236309,
      "y": 610.9864348308188,
      "strokeColor": "#69db7c",
      "backgroundColor": "#b2f2bb",
      "width": 66.95984222497168,
      "height": 43.273730890130025,
      "seed": 1643762509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736187987542,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-14A1QfswcH2H5hhAAv9y",
        "focus": 0.017395152371070286,
        "gap": 4.709473099237204
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62,
          1
        ],
        [
          66.95984222497168,
          43.273730890130025
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1925497933,
      "isDeleted": false,
      "id": "cLpO4ePV3V5_gwXs-q7gq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.226428149357493,
      "x": 488.5,
      "y": 677.4991948724287,
      "strokeColor": "#69db7c",
      "backgroundColor": "#b2f2bb",
      "width": 51,
      "height": 37.001610255142694,
      "seed": 812367011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736187987279,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 195080877,
      "isDeleted": false,
      "id": "vKLOBtCBHEQXTKrnFHotf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.226428149357493,
      "x": 694.5,
      "y": 671.4991948724287,
      "strokeColor": "#69db7c",
      "backgroundColor": "#b2f2bb",
      "width": 51,
      "height": 37.001610255142694,
      "seed": 275041827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736187987279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1404032269,
      "isDeleted": false,
      "id": "49OutcI0VCwxONwbDF8bF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.2600021362305,
      "y": 577.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "width": 11.479995727539062,
      "height": 25,
      "seed": 469295043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736187987279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1718332269,
      "isDeleted": false,
      "id": "qu9VQCDa_KRU-oYugZIhb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.8300018310547,
      "y": 581.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "width": 10.339996337890625,
      "height": 25,
      "seed": 152829283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736187987279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}