{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4HjqMUdG7py8vT3hrWuYT",
      "type": "text",
      "x": 249,
      "y": 127,
      "width": 126.22393798828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1992879302,
      "version": 89,
      "versionNonce": 1185248390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736286435103,
      "link": null,
      "locked": false,
      "text": "Enquanto",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Enquanto",
      "lineHeight": 1.25
    },
    {
      "id": "UfJse4slJeFv5WkU7e5qF",
      "type": "text",
      "x": 396,
      "y": 207,
      "width": 98.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1869744474,
      "version": 64,
      "versionNonce": 2013167322,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8yuxUz772Odu4NzeNHvRv",
          "type": "arrow"
        }
      ],
      "updated": 1736286435103,
      "link": null,
      "locked": false,
      "text": "instruções",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "instruções",
      "lineHeight": 1.25
    },
    {
      "id": "8yuxUz772Odu4NzeNHvRv",
      "type": "arrow",
      "x": 442.1730280746703,
      "y": 241,
      "width": 0.5519595713398644,
      "height": 61.165319891203126,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1488696838,
      "version": 887,
      "versionNonce": 1817244614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736286435103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5519595713398644,
          61.165319891203126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UfJse4slJeFv5WkU7e5qF",
        "gap": 9,
        "focus": 0.06844761867240631
      },
      "endBinding": {
        "elementId": "T4m9Lg42qMo-yUU5LIUzZ",
        "gap": 13.941806055587872,
        "focus": 0.02827405958146837
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T4m9Lg42qMo-yUU5LIUzZ",
      "type": "diamond",
      "x": 366,
      "y": 316,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1504457606,
      "version": 784,
      "versionNonce": 1950192538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BV79WEFqNnJ3YRWSmOHU3"
        },
        {
          "id": "8yuxUz772Odu4NzeNHvRv",
          "type": "arrow"
        },
        {
          "id": "6XKY2qig8tgm2o_9YZIwS",
          "type": "arrow"
        },
        {
          "id": "I0wC1Xuq834o_zoVuFHCP",
          "type": "arrow"
        },
        {
          "id": "UcFiBd0ex7csWnSPCatfa",
          "type": "arrow"
        }
      ],
      "updated": 1736286435103,
      "link": null,
      "locked": false
    },
    {
      "id": "BV79WEFqNnJ3YRWSmOHU3",
      "type": "text",
      "x": 408.72801208496094,
      "y": 336,
      "width": 64.54397583007812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 567346054,
      "version": 1133,
      "versionNonce": 650808070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736286435104,
      "link": null,
      "locked": false,
      "text": "condição",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "T4m9Lg42qMo-yUU5LIUzZ",
      "originalText": "condição",
      "lineHeight": 1.25
    },
    {
      "id": "6XKY2qig8tgm2o_9YZIwS",
      "type": "arrow",
      "x": 518.4687532421485,
      "y": 347.28991399675954,
      "width": 101.54887571324949,
      "height": 47.71008600324046,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1789966918,
      "version": 343,
      "versionNonce": 1523381530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736286435104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.75067877343614,
          6.710086003240463
        ],
        [
          101.54887571324949,
          47.71008600324046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T4m9Lg42qMo-yUU5LIUzZ",
        "focus": -0.15223968223823658,
        "gap": 2.7854300726557746
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uCdG-xMytRsOy0a6329fa",
      "type": "rectangle",
      "x": 569,
      "y": 413,
      "width": 103,
      "height": 47,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 377733786,
      "version": 120,
      "versionNonce": 1014759814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O3lLAfVfxMsd5Yq3TdXJo"
        }
      ],
      "updated": 1736286435104,
      "link": null,
      "locked": false
    },
    {
      "id": "O3lLAfVfxMsd5Yq3TdXJo",
      "type": "text",
      "x": 578.3880310058594,
      "y": 426.5,
      "width": 84.22393798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 713563034,
      "version": 119,
      "versionNonce": 1516454362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736286435104,
      "link": null,
      "locked": false,
      "text": "Instruções",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "uCdG-xMytRsOy0a6329fa",
      "originalText": "Instruções",
      "lineHeight": 1.25
    },
    {
      "id": "I0wC1Xuq834o_zoVuFHCP",
      "type": "arrow",
      "x": 671.8551892773389,
      "y": 477,
      "width": 189.3078748744669,
      "height": 154.44625956416155,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1640336582,
      "version": 504,
      "versionNonce": 1640882374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736286435104,
      "link": null,
      "locked": false,
      "points": [
        [
          -43.77809136202773,
          0
        ],
        [
          -62.45664886706362,
          68
        ],
        [
          -215.13355369083524,
          57
        ],
        [
          -233.08596623649464,
          -86.44625956416155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "T4m9Lg42qMo-yUU5LIUzZ",
        "focus": 0.10408950296059034,
        "gap": 14.723713068219524
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pmpeM-W6jL1Zxi7joK885",
      "type": "text",
      "x": 520.8715414561715,
      "y": 321.5946421000465,
      "width": 161.83985900878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1981095238,
      "version": 94,
      "versionNonce": 1393686170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736286435104,
      "link": null,
      "locked": false,
      "text": "\"Sim\" Ou \"Verdadeiro\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "\"Sim\" Ou \"Verdadeiro\"",
      "lineHeight": 1.25
    },
    {
      "id": "UcFiBd0ex7csWnSPCatfa",
      "type": "arrow",
      "x": 356.871136640938,
      "y": 347.3962995747825,
      "width": 78.35687332858906,
      "height": 122.67754069735962,
      "angle": 6.276167248600686,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1167223942,
      "version": 388,
      "versionNonce": 661972806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736286435104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.14863545719247,
          16.173557555474744
        ],
        [
          -78.35687332858906,
          122.67754069735962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T4m9Lg42qMo-yUU5LIUzZ",
        "focus": 0.6242173295041584,
        "gap": 4.592625907173648
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edjTEvrAE-zPb8OIbt861",
      "type": "text",
      "x": 201.54664356009084,
      "y": 501.95525058929456,
      "width": 156.22390747070312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1415481818,
      "version": 123,
      "versionNonce": 1344540294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736286435105,
      "link": null,
      "locked": false,
      "text": "Resto Do Programa",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Resto Do Programa",
      "lineHeight": 1.25
    },
    {
      "id": "LXAfSASpqNEr00b4nyepe",
      "type": "text",
      "x": 922.1543188908925,
      "y": 103.24062792310932,
      "width": 77.1428960945399,
      "height": 40.011887148652455,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1958163206,
      "version": 204,
      "versionNonce": 628330310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736286441600,
      "link": null,
      "locked": false,
      "text": "Faça",
      "fontSize": 32.00950971892196,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28.000000000000007,
      "containerId": null,
      "originalText": "Faça",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1220833306,
      "isDeleted": false,
      "id": "rVEEvP8T5HYhmtrnWPLIr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.16544257616,
      "y": 162.5049068821872,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 112.90198517938381,
      "height": 28.57991939189461,
      "seed": 1153356806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qyJkXi6qwCeDuqznMEiHS",
          "type": "arrow"
        }
      ],
      "updated": 1736286441600,
      "link": null,
      "locked": false,
      "fontSize": 22.86393551351569,
      "fontFamily": 1,
      "text": "instruções",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instruções",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1886,
      "versionNonce": 1110629766,
      "isDeleted": false,
      "id": "qyJkXi6qwCeDuqznMEiHS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.2042591297086,
      "y": 199.7862592248017,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.7835227244417434,
      "height": 62.82120364193534,
      "seed": 789734214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736286441782,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rVEEvP8T5HYhmtrnWPLIr",
        "focus": -0.05076140332250447,
        "gap": 8.701432950719877
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7835227244417434,
          62.82120364193534
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1290,
      "versionNonce": 531018138,
      "isDeleted": false,
      "id": "bP_kfwEcvo9R5oKpMKZ1u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.39356748806,
      "y": 495.05463740830453,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "width": 171.47951635136766,
      "height": 68.59180654054707,
      "seed": 2125597318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PLJNVMGGdxEhdsSSSqGlM"
        },
        {
          "id": "5Ta-GeXwhjo3ERedRByxy",
          "type": "arrow"
        },
        {
          "id": "0d89EYJ_PNob0a6GiUWSh",
          "type": "arrow"
        }
      ],
      "updated": 1736286441600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1970,
      "versionNonce": 2075729882,
      "isDeleted": false,
      "id": "PLJNVMGGdxEhdsSSSqGlM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.3725316589096,
      "y": 517.7706212866834,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 73.78182983398438,
      "height": 22.86393551351569,
      "seed": 1650117062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736286441600,
      "link": null,
      "locked": false,
      "fontSize": 18.29114841081255,
      "fontFamily": 1,
      "text": "condição",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bP_kfwEcvo9R5oKpMKZ1u",
      "originalText": "condição",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 1241257114,
      "isDeleted": false,
      "id": "tdaCVWgC3WYR1sbhPKYak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.6959070335122,
      "y": 283.71510448531563,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "width": 117.7492678946058,
      "height": 53.73024845676186,
      "seed": 916164678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HEFUyyu5383I3UGFy4BZI"
        },
        {
          "id": "0d89EYJ_PNob0a6GiUWSh",
          "type": "arrow"
        }
      ],
      "updated": 1736286441600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 882,
      "versionNonce": 1866818266,
      "isDeleted": false,
      "id": "HEFUyyu5383I3UGFy4BZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.4312816424363,
      "y": 299.1482609569387,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 96.27851867675781,
      "height": 22.86393551351569,
      "seed": 1988990854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736286441601,
      "link": null,
      "locked": false,
      "fontSize": 18.29114841081255,
      "fontFamily": 1,
      "text": "Instruções",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tdaCVWgC3WYR1sbhPKYak",
      "originalText": "Instruções",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "x7uRs4YHxnVoFQMyMK1md",
      "type": "arrow",
      "x": 1096.2493439274062,
      "y": 363.8945342341,
      "width": 3.174676060724453,
      "height": 109.52632409499635,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 420583558,
      "version": 369,
      "versionNonce": 688387994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736286441601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.174676060724453,
          109.52632409499635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0d89EYJ_PNob0a6GiUWSh",
      "type": "arrow",
      "x": 1204.1883299920407,
      "y": 530.5650274221379,
      "width": 119.0503522771701,
      "height": 223.81466228107953,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 935842906,
      "version": 718,
      "versionNonce": 1255257094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736286441783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.30359166992454,
          -17.46071833398501
        ],
        [
          82.54157757883786,
          -215.87797212926813
        ],
        [
          -31.74676060724557,
          -223.81466228107953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bP_kfwEcvo9R5oKpMKZ1u",
        "focus": 0.6538824020027196,
        "gap": 8.672515641703555
      },
      "endBinding": {
        "elementId": "tdaCVWgC3WYR1sbhPKYak",
        "focus": -0.2894585568379131,
        "gap": 14.996394456677194
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1595536474,
      "isDeleted": false,
      "id": "OzZd2EjNnp1ulVn0hZzKu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.796885532886,
      "y": 496.91032724030856,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "width": 185.0148049946712,
      "height": 22.86393551351569,
      "seed": 235693146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736286441601,
      "link": null,
      "locked": false,
      "fontSize": 18.29114841081255,
      "fontFamily": 1,
      "text": "\"Sim\" Ou \"Verdadeiro\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Sim\" Ou \"Verdadeiro\"",
      "lineHeight": 1.25,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}